# ExcelImporter

./: .gitignore  .project  .~lock.Kiszámolt Bérpótlékok.xlsx#  ExcelImporter.log.1  ExcelImporter.log.2  ExcelImporter.log.3  ExcelImporter.log.4  ExcelImporter.log.5  ExcelImporter.log.6  ExcelImporter.log.7  ExcelImporter.log.8  ExcelImporter.log.9  Kiszámolt Bérpótlékok.xlsx  Kisz�molt B�rp�tl�kok.xlsx  pom.xml
src/main/java/core/: ExcelImporter.java  Helper.java  MainClass.java  NightAndWorkProcessor.java  ProcessMode.java
src/main/java/model/: BonusMinutes.java  Extra.java  ExtraContainer.java  NameCoordinate.java  NightPerson.java  NightWorkedDay.java  Person.java  TimeParts.java  WorkTime.java  WorkType.java  WorkedDay.java
test/: .~lock.Debrecen október.xlsx#  Debrecen október.xlsx  Kiszámolt Bérpótlékok.xlsx  gáltamásgomboserzsigreplizoltán (1).xlsx
teszt/: .~lock.Jónai Attila.xlsx#
